{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "noEmit": true,
    "moduleResolution": "bundler"
  },
  "include": ["**/*"],
  "exclude": ["../node_modules", "../dist"]
}
